@import 'global.postcss';

body {
	background: $dark-200;
	color: #ffffff;
	font-size: 18px;
}

main {
	padding: 2rem;
	text-align: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	padding: 0 20px;
}

.auth-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	background-color: $dark-200;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 32px;
}

.btn {
	color: $dark-300;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;

	&:hover {
		text-decoration: none;
	}
}

.btn-primary {
	background-color: $primary-200;
	color: $dark-300;

	&:hover {
		background-color: $primary-300;
	}
}

.btn-secondary {
	background-color: $secondary-200;
	color: $dark-300;

	&:hover {
		background-color: $secondary-300;
	}
}

input {
	background-color: $dark-100;
	border: $gray 2px solid;
	border-radius: 5px;
	padding: 10px 20px;
	color: #ffffff;
	font-size: 16px;
	margin-bottom: 20px;

	&:focus {
		outline: $primary-300 2px solid;
	}
}

.auth-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 400px;
	min-width: 400px;
	margin: 0 auto;

	& label {
		text-align: left;
		padding-bottom: 2px;
		font-size: 16px;
	}
}
